<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <script>
    </script>

</head>
<body>
 
        <main>
 
 
 

<div id="container">

           
    <audio id="gum_audio" playsinline autoplay muted></audio>
    <audio id="recorded_audio" playsinline loop controlsList="nodownload"></audio>

    <div>
        <button id="record">Start audio</button>start_audio
        <button id="stop">arret</button>save_audio
        <button id="annuler_audio">annuler</button>
        <button id="play_audio" disabled>Play Audio</button>
        <button id="download_audio" disabled>Download Audio</button>
    </div> 

 

    <div>
        <span id="errorMsg"></span>
        <span id="seconds"></span>
    </div>
 
</div>
        </main> 
        
        <script src="js/audio.polyfill.js"> </script>
        <script src="js/audio.js"> </script>

 
        
</body>
</html>



